language: c

compiler:
  - clang
  - gcc

script: autoreconf --install && ./configure && make

sudo: false

addons:
  apt:
    packages:
        - libjwt-dev
        - libpam0g-dev
        - libssl-dev
