language: c

compiler:
  - clang
  - gcc

before_install:
  - sudo add-apt-repository ppa:ben-collins/libjwt
  - sudo apt-get update

script: autoreconf --install && ./configure && make

sudo: false

addons:
  apt:
    packages:
        - libjwt-dev
        - libpam0g-dev
        - libssl-dev
